clickjumbo-core/
    ├── clickjumbo-core.php
    ├── clickjumbo-core.zip
    ├── clickjumbo-core_tree.txt
    ├── composer.json
    ├── composer.lock
    ├── debug.json
    ├── generate-tree.js
    ├── includes/
    │   ├── admin/
    │   │   ├── melhor-envio-settings.php
    │   │   ├── menu-admin.php
    │   │   ├── order-details-modal.php
    │   │   ├── orders-panel.php
    │   │   ├── partials/
    │   │   │   ├── prison-form.php
    │   │   │   ├── prison-header.php
    │   │   │   ├── prison-nonce.php
    │   │   │   ├── prison-products.php
    │   │   │   ├── prison-styles.php
    │   │   │   ├── prison-table.php
    │   │   │   └── product-form-table.php
    │   │   ├── prison-panel.php
    │   │   ├── product-form.php
    │   │   ├── product-import-form.php
    │   │   ├── products-panel.php
    │   │   ├── shipments-panel.php
    │   │   └── users-panel.php
    │   ├── assets/
    │   │   └── js/
    │   │       └── admin-prison-panel.js
    │   ├── auth/
    │   │   ├── login.php
    │   │   ├── register.php
    │   │   └── token-check.php
    │   ├── functions/
    │   │   ├── orders/
    │   │   │   ├── calculate-shipping.php
    │   │   │   ├── change-order-status.php
    │   │   │   ├── delete-order.php
    │   │   │   ├── export-orders.php
    │   │   │   ├── generate-boleto.php
    │   │   │   ├── generate-pix.php
    │   │   │   ├── generate-receipt.php
    │   │   │   ├── get-orders.php
    │   │   │   └── process-order.php
    │   │   ├── prisons/
    │   │   │   ├── delete-prison.php
    │   │   │   ├── get-prisons.php
    │   │   │   ├── register-prisons.php
    │   │   │   └── update-prison.php
    │   │   ├── products/
    │   │   │   ├── delete-product.php
    │   │   │   ├── get-categories.php
    │   │   │   ├── get-products.php
    │   │   │   ├── get-taxonomies.php
    │   │   │   ├── import-export-products.php
    │   │   │   ├── register-category.php
    │   │   │   ├── register-product.php
    │   │   │   ├── register-taxonomies.php
    │   │   │   ├── save-product.php
    │   │   │   ├── update-product.php
    │   │   │   └── upload-product.php
    │   │   └── users/
    │   │       └── get-users.php
    │   ├── utils/
    │   │   ├── check-health.php
    │   │   ├── formatting.js
    │   │   ├── orders-health.php
    │   │   └── reset-clickjumbo.php
    │   ├── utils.php
    │   └── validations/
    │       ├── validate-cart.php
    │       ├── validate-payment.php
    │       ├── validate-prison.php
    │       ├── validate-product.php
    │       └── validate-shipping.php
    ├── notes.txt
    ├── old_files/
    │   └── product-form-handler.php
    └── teste.csv
