clickjumbo-core/
    ├── clickjumbo-core copy.txt
    ├── clickjumbo-core.php
    ├── clickjumbo-core_tree.txt
    ├── clickjumbo_extra_features.zip
    ├── composer.json
    ├── composer.lock
    ├── generate-tree.js
    ├── includes/
    │   ├── admin/
    │   │   ├── menu-admin.php
    │   │   ├── orders-panel.php
    │   │   ├── prison-panel.php
    │   │   ├── product-create-form.php
    │   │   ├── product-import-form.php
    │   │   └── products-panel.php
    │   ├── auth/
    │   │   ├── login.php
    │   │   ├── register.php
    │   │   └── token-check.php
    │   ├── functions/
    │   │   ├── orders/
    │   │   │   ├── calculate-shipping.php
    │   │   │   ├── change-order-status.php
    │   │   │   ├── delete-order.php
    │   │   │   ├── export-orders.php
    │   │   │   ├── generate-boleto.php
    │   │   │   ├── generate-pix.php
    │   │   │   ├── generate-receipt.php
    │   │   │   ├── get-orders.php
    │   │   │   └── process-order.php
    │   │   ├── prisons/
    │   │   │   ├── delete-prison.php
    │   │   │   ├── get-prisons.php
    │   │   │   ├── register-prisons.php
    │   │   │   └── update-prison.php
    │   │   └── products/
    │   │       ├── delete-product.php
    │   │       ├── get-product-list.php
    │   │       ├── import-export-products.php
    │   │       ├── register-product.php
    │   │       ├── register-taxonomies.php
    │   │       └── update-product.php
    │   ├── utils/
    │   │   ├── check-health.php
    │   │   ├── formatting.js
    │   │   └── orders-health.php
    │   ├── utils.php
    │   └── validations/
    │       ├── validate-cart.php
    │       ├── validate-payment.php
    │       ├── validate-prison.php
    │       ├── validate-product.php
    │       └── validate-shipping.php
    ├── notes.txt
    ├── tempCodeRunnerFile.js
    └── teste.csv
